
events {

}
http {
    server {
        listen 80;
        server_name localhost;

        location /api/ {
            proxy_pass http://backend:8080;
        }

        location /images/ {
            proxy_pass http://backend:8080;
        }

        location / {
            proxy_pass http://frontend:3000;
            proxy_http_version 1.1;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
